#db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mercadoLivre
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.hibernate-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console