#db
spring.datasource.driverClassName =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/db_propostas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

#jpa
spring.jpa.hibernate-plataform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# actuator
#management.endpoint.health.show-details=when-authorized
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@


#FEIGN
service.analiseSolicitacao.url=http://localhost:9999
service.cartao.url=http://localhost:8888

#URL OPENAPI = http://localhost:8080/swagger-ui/index.html
#springdoc.swagger-ui.path=/url-custom.html