#db
spring.datasource.driverClassName = ${DB_DRIVER:org.h2.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:proposta_teste}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PWD:}

#jpa
spring.jpa.hibernate-plataform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.javax.persistence.query.timeout = 100

# actuator
#management.endpoint.health.show-details=when-authorized
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@


#FEIGN
service.analiseSolicitacao.url=${SERVICE_ANALISE_SOLICITACAO:http://testService:9999}
service.cartao.url=${SERVICE_CARTAO:http://testService:8888}
feign.client.config.AnaliseClient.read-timeout=100
feign.client.config.CartaoClient.read-timeout=100


#URL OPENAPI = http://localhost:8080/swagger-ui/index.html
#springdoc.swagger-ui.path=/url-custom.html