#db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mercadoLivre
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.hibernate-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# actuator
#management.endpoint.health.show-details=when-authorized
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@


#FEIGN
service.analiseSolicitacao.url=http://localhost:9999
